<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="182.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="GUI.LoginUsuarioController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="274.0" prefWidth="222.0">
         <children>
            <Label layoutX="14.0" layoutY="41.0" text="Inicio de seción ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="14.0" text="Usuario">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="37.0" layoutY="88.0" promptText="Nombre de usuario" />
            <PasswordField layoutX="37.0" layoutY="137.0" promptText="Contraseña" />
            <Button layoutX="134.0" layoutY="170.0" mnemonicParsing="false" onAction="#iniciarButton" text="Iniciar" />
            <Label layoutX="12.0" layoutY="214.0" text="No logré que funcionara," />
            <Label layoutX="12.0" layoutY="231.0" text="solo dele al botón." />
            <Button layoutX="157.0" layoutY="236.0" mnemonicParsing="false" onAction="#volverButton" text="Volver" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
