<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="517.0" prefWidth="805.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BibliotecarioObras.IBLibroController">
   <children>
      <VBox prefHeight="461.0" prefWidth="805.0" spacing="8.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="21.0" prefWidth="690.0" spacing="30.0">
               <children>
                  <Label text="Libros" textFill="#a2a2a2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <AnchorPane prefHeight="61.0" prefWidth="785.0">
               <children>
                  <TextField fx:id="buscarTextField" layoutX="51.0" layoutY="2.0" onKeyReleased="#buscar" prefHeight="25.0" prefWidth="122.0" promptText="Buscar" />
                  <ComboBox fx:id="busquedaComboBox" layoutX="188.0" layoutY="2.0" prefHeight="25.0" prefWidth="183.0" />
                  <Label layoutX="5.0" layoutY="6.0" text="Buscar:" />
               </children>
            </AnchorPane>
            <TableView fx:id="libroTableView" prefHeight="188.0" prefWidth="694.0">
              <columns>
                <TableColumn fx:id="tituloTableColumn" minWidth="115.0" prefWidth="75.0" sortType="DESCENDING" text="Título" />
                <TableColumn fx:id="temaTableColumn" minWidth="115.0" prefWidth="75.0" text="Tema" />
                  <TableColumn fx:id="subTemaTableColumn" minWidth="115.0" prefWidth="75.0" text="Sub tema" />
                  <TableColumn fx:id="autorTableColumn" minWidth="115.0" prefWidth="75.0" text="Autor(es)" />
                  <TableColumn fx:id="fechaTableColumn" minWidth="115.0" prefWidth="75.0" text="Fecha" />
                  <TableColumn fx:id="codigoTableColumn" minWidth="115.0" prefWidth="75.0" text="Codigo ISBN" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox prefHeight="183.0" prefWidth="785.0" spacing="10.0">
               <children>
                  <VBox prefHeight="227.0" prefWidth="276.0" spacing="20.0">
                     <children>
                        <GridPane prefHeight="172.0" prefWidth="266.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="49.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="150.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="tituloTextField" prefHeight="25.0" prefWidth="172.0" promptText="Titulo" GridPane.columnIndex="1" />
                              <TextField fx:id="temaTextField" prefHeight="25.0" prefWidth="145.0" promptText="Tema" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="subTemaTextField" prefHeight="25.0" prefWidth="175.0" promptText="Sub tema" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Título:" />
                              <Label text="Tema:" GridPane.rowIndex="1" />
                              <Label text="Sub tema:" GridPane.rowIndex="2" />
                              <TextField fx:id="codigoTextField" promptText="Código" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Código ISBN:" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="227.0" prefWidth="276.0" spacing="20.0">
                     <children>
                        <GridPane prefHeight="172.0" prefWidth="266.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="49.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="150.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ComboBox fx:id="autorComboBox" prefHeight="25.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Autor(es):" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#agregarAutorButton" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #ff0808;" text="Nuevo Autor" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" style="-fx-background-color: #ff0808;" text="Agregar" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <DatePicker fx:id="fechaDatePicker" editable="false" promptText="Fecha" GridPane.columnIndex="1" />
                              <Label text="Fecha:" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </padding>
                  </VBox>
                  <AnchorPane prefHeight="227.0" prefWidth="213.0">
                     <children>
                        <Label fx:id="avisoLabel" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="188.0" prefWidth="183.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="456.0" prefHeight="51.0" prefWidth="305.0" spacing="10.0" style="-fx-border-color: #ff0808;">
         <children>
            <Button fx:id="agregarButton" mnemonicParsing="false" onAction="#agregarButton" style="-fx-background-color: #ff0808;" text="Agregar" textFill="#fcfcfc" />
            <Button fx:id="modificarButton" mnemonicParsing="false" onAction="#modificarButton" style="-fx-background-color: #ff0808;" text="Modificar" textFill="WHITE" />
            <Button fx:id="eliminarButton" mnemonicParsing="false" onAction="#eliminarButton" style="-fx-background-color: #ff0808;" text="Eliminar" textFill="#fcfcfc" />
            <Button mnemonicParsing="false" onAction="#limpiarButton" style="-fx-background-color: #ff0808;" text="Limpiar" textFill="WHITE" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="724.0" layoutY="456.0" prefHeight="51.0" prefWidth="67.0">
         <children>
            <Button mnemonicParsing="false" onAction="#volverButton" style="-fx-background-color: #ff0808;" text="Volver" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
