<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MuestraObrasController">
   <children>
      <VBox layoutX="6.0" layoutY="6.0" prefHeight="200.0" prefWidth="592.0">
         <children>
            <Label text="Todas las obras" textFill="#a2a2a2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="obrasTableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="tituloTableColumn" prefWidth="124.0" text="Título" />
                <TableColumn fx:id="tipoTableColumn" prefWidth="148.0" text="Tipo" />
                  <TableColumn fx:id="autorTableColumn" minWidth="0.0" prefWidth="144.0" text="Autor" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <Button fx:id="volverButton" layoutX="524.0" layoutY="351.0" mnemonicParsing="false" onAction="#volverButton" style="-fx-background-color: #ff0808;" text="Volver" textFill="WHITE" />
      <Button layoutX="27.0" layoutY="351.0" mnemonicParsing="false" onAction="#adminObrasButton" style="-fx-background-color: #ff0808;" text="Administrar obras" textFill="WHITE" />
      <ComboBox fx:id="tiposComboBox" layoutX="27.0" layoutY="303.0" prefHeight="25.0" prefWidth="187.0" promptText="Seleccione un tipo de obra" />
   </children>
</AnchorPane>
