<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BibliotecarioUsuarios.IBAutorController">
   <children>
      <VBox prefHeight="357.0" prefWidth="825.0">
         <children>
            <Label text="Autores" textFill="#a2a2a2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="autorTableView" prefHeight="153.0" prefWidth="700.0">
               <columns>
                  <TableColumn fx:id="nombreTableColumn" minWidth="115.0" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="nombreUsuarioTableColumn" minWidth="115.0" prefWidth="75.0" text="Nombre de usuario" />
                  <TableColumn fx:id="contraseñaTableColumn" minWidth="115.0" prefWidth="75.0" text="Contraseña" />
                  <TableColumn fx:id="iDTableColumn" minWidth="115.0" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="tipoIDTableColumn" minWidth="115.0" prefWidth="75.0" text="Tipo de ID" />
                  <TableColumn fx:id="tipoUsuarioTableColumn" minWidth="115.0" prefWidth="75.0" text="Tipo de Usuario" />
                  <TableColumn fx:id="obrasTableColumn" minWidth="115.0" prefWidth="75.0" text="Obras" />
               </columns>
            </TableView>
            <HBox prefHeight="121.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <VBox prefHeight="201.0" prefWidth="182.0" spacing="20.0">
                     <children>
                        <TextField fx:id="nombreUsuarioTextField" promptText="Nombre de usuario" />
                        <TextField fx:id="nombreTextField" promptText="Nombre completo" />
                        <TextField fx:id="iDTextField" promptText="ID" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="135.0" prefWidth="187.0" spacing="20.0">
                     <children>
                        <TextField fx:id="contraseñaTextField" promptText="Contraseña" style="-fx-border-color: #ff0808;" />
                        <TextField fx:id="tipoUsuarioTextField" editable="false" text="Autor" />
                        <TextField fx:id="tipoIDTextField" promptText="Tipo de ID" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="135.0" prefWidth="186.0" spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </padding>
                     <children>
                        <Label text="Tipo de obra:" />
                        <ComboBox fx:id="tipoObraComboBox" prefHeight="25.0" prefWidth="212.0" />
                        <Label text="Nombre de la obra:" />
                        <ComboBox fx:id="obrasComboBox" prefHeight="25.0" prefWidth="193.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER_LEFT" layoutY="349.0" prefHeight="51.0" prefWidth="363.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#agregarButton" style="-fx-background-color: #ff0808;" text="Agregar" textFill="#fcfcfc" />
            <Button mnemonicParsing="false" style="-fx-background-color: #ff0808;" text="Modificar" textFill="WHITE" />
            <Button mnemonicParsing="false" style="-fx-background-color: #ff0808;" text="Eliminar" textFill="#fcfcfc" />
            <Button mnemonicParsing="false" style="-fx-background-color: #ff0808;" text="Limpiar" textFill="WHITE" />
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <Button layoutX="771.0" layoutY="362.0" mnemonicParsing="false" style="-fx-background-color: #ff0808;" text="Volver" textFill="WHITE" />
   </children>
</AnchorPane>
