<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tarea1.FXMLVistaController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <VBox layoutY="-5.0" prefHeight="456.0" prefWidth="764.0">
         <children>
            <Label text="Cabezas de Ganado">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="429.0" prefWidth="744.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TableView fx:id="tablaGanadoTV" layoutY="-4.0" prefHeight="209.0" prefWidth="745.0">
                          <columns>
                            <TableColumn fx:id="nombreTC" prefWidth="124.0" text="Nombre" />
                            <TableColumn fx:id="sexoTC" prefWidth="124.0" text="Sexo" />
                              <TableColumn fx:id="razaTC" prefWidth="124.0" text="Raza" />
                              <TableColumn fx:id="nacimientoTC" prefWidth="124.0" text="Nacimiento" />
                              <TableColumn fx:id="padreTC" prefWidth="124.0" text="Padre" />
                              <TableColumn fx:id="madreTC" prefWidth="124.0" text="Madre" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <HBox prefHeight="201.0" prefWidth="745.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="248.0" spacing="8.0">
                                 <children>
                                    <Label text="Nombre:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="nombreTF" prefHeight="25.0" prefWidth="198.0" />
                                    <Label text="Sexo:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="4.0" prefWidth="213.0" spacing="30.0">
                                       <children>
                                          <RadioButton fx:id="machoRB" mnemonicParsing="false" text="Macho" />
                                          <RadioButton fx:id="hembraRB" mnemonicParsing="false" text="Hembra" />
                                       </children>
                                    </HBox>
                                    <Label text="Raza:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="razaCB" prefWidth="150.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="201.0" prefWidth="257.0" spacing="8.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <Label text="Fecha de nacimiento:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="nacimientoDP" prefHeight="25.0" prefWidth="247.0" />
                                    <Label text="Padre:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="padreCB" prefWidth="150.0" />
                                    <Label text="Madre:" />
                                    <ComboBox fx:id="madreCB" prefWidth="150.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="201.0" prefWidth="252.0" spacing="8.0">
                                 <children>
                                    <Label fx:id="mensajeLB" prefHeight="77.0" prefWidth="241.0" text="Label" />
                                    <AnchorPane prefHeight="126.0" prefWidth="231.0">
                                       <children>
                                          <Button fx:id="agregarBT" layoutX="18.0" layoutY="14.0" mnemonicParsing="false" onAction="#agregarButton" text="Agregar" />
                                          <Button fx:id="modificarBT" layoutX="14.0" layoutY="56.0" mnemonicParsing="false" text="Modificar" />
                                          <Button fx:id="cruzarBT" layoutX="94.0" layoutY="14.0" mnemonicParsing="false" text="Cruzar" />
                                          <Button fx:id="eliminarBT" layoutX="86.0" layoutY="56.0" mnemonicParsing="false" onAction="#eliminarButton" prefHeight="25.0" prefWidth="67.0" text="Eliminar" />
                                          <Button layoutX="158.0" layoutY="56.0" mnemonicParsing="false" onAction="#limpiarButton" prefHeight="25.0" prefWidth="59.0" text="Limpiar" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
